{
    "name": "angular-socket-io-im",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.17.3",
        "jade": ">= 0.26.1",
        "socket.io": ">= 0.9.6"
    }
}
